<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="personal.css">
    </head>
    <body>
        <div>
            <a href="index.html">Home</a> |
            <a href="academics.html">Academics</a> | 
            <a href="contact.html">Contact</a> | 
            <a href="resume.html">Resume</a>
        </div>
        <div>
            <h1>Personal</h1>
            <img src="image1.png" width="250" height="250">
            <img src="image2.png" width="250" height="250">
            <br></br>
            <br><a href = "https://www.onlinedegree.iitm.ac.in/">Click here to view online degree Webpage</a></br>
        </div>
        <div class="footer">
            <h5>Subhrajyoti Dutta | 2020 batch | copyright, 2021</h5>
        </div>
    </body>
</html>