<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resume.css">
    </head>
    <body>
        <div>
            <a href="index.html">Home</a> |
            <a href="academics.html">Academics</a> | 
            <a href="personal.html">Personal</a> | 
            <a href="contact.html">Contact</a>
        </div>
        <div>
            <h1>Resume</h1>
            <a href="Resume.pdf" download>Download Resume</a>
        </div>
        <div class="footer">
            <h5>John Doe | 2020 batch | copyright, 2021</h5>
        </div>
    </body>
</html>