<!DOCTYPE html>
<html>
    <body>
        <div>
            <a href="academics.html">Academics</a> | 
            <a href="personal.html">Personal</a> | 
            <a href="contact.html">Contact</a> | 
            <a href="resume.html">Resume</a>
        </div>
        <div>
            <h1>Student data</h1>
            <p>Name : Subhrajyoti Dutta</p>
            <p>Id : 21f1003127</p>
            <p>Self Intro : My name is Subhrajyoti Dutta. I love to do cycling and roller skating. I joined the course in november qualifiers of 2020.</p>
        </div>
        <div>
            <h5>Subhrajyoti Dutta | 2020 batch | copyright, 2021</h5>
        </div>
    </body>
</html>